PAYPAL_CLIENT_ID = "AdS6sUVrAXflGHAMp9tbj8Ye8PpFK1rCenAW_l2d7b5-scdqZL-jUH0lTxBbGOhbEGLJzGHCItlofM1E"
PAYPAL_CLIENT_SECRET = "ECeqiEpi1AQ2k4J4DXD5ZvLrHrC5nAQFr-WYzn3BlIk9BQPX_gR1v01Sgx7tBLUlqNhxE-BwDiU4jTlO"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AdS6sUVrAXflGHAMp9tbj8Ye8PpFK1rCenAW_l2d7b5-scdqZL-jUH0lTxBbGOhbEGLJzGHCItlofM1E"